<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RuchitaYadav</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    .container {
      font-family: "Poppins", sans-serif;
      background-size: auto;
      background-size: 100%, 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: white;
    }

    .nav {
      float: right;
      display: flex;
    }

    .nav-menu {
      color: black;
      display: flex;
      padding-right: 5px;
      padding-left: 5px;
      font-size: 14px;
      align-items: center;
    }

    .content {
      width: 100%;
      margin: 0 auto;
      padding: 5px;
      display: flex;
    }

    .content-home {
      font-size: 12px;
      height: 48px;
      display: flex;
      align-items: center;
      padding-right: 8px;
      padding-left: 8px;
      font-size: 14px;
      align-items: center;
      color: #0b5b7a;
    }

    #about .left {
      text-align: center;
    }

    .image {
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 30px;
      padding-right: 140px;
      padding-left: 90px;
    }

    .primary-btn-outline {
      padding-right: 200px;
      padding-left: 350px;
      color: #0b5b7a;
    }

    #about .subheading {
      color: #0b5b7a;
      padding-right: 200px;
      padding-left: 160px;

      margin-bottom: 1rem;
    }

    #about .right .slogan {
      color: #0b5b7a;
      padding-right: 200px;
      padding-left: 250px;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    #about .right .right-text {
      padding-right: 200px;
      padding-left: 160px;
      color: var(--secondary-gray);
    }

    @media only screen and (max-width: 768px) {
      #about .wrapper {

        flex-direction: column-reverse;
        text-align: center;
      }

      #about .right .buttons {
        flex-direction: column;
      }

      #about .right .buttons a {
        width: 100%;
        text-align: center;
      }
    }

    .wrapper {
      display: inline-flex;
    }

    .wrapper .icon {
      position: relative;
      border-radius: 50%;
      padding-left: 120px;
      padding: 10px;
      margin: 10px;
      background-color: white;
      width: 12px;
      height: 12px;
      font-size: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .linkedin:hover,
    .wrapper .linkedin:hover .tooltip,
    .wrapper .linkedin:hover .tooltip::before {
      background-color: #0b5b7a;
      color: #ffffff;
    }

    .wrapper .twitter:hover,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tooltip::before {
      background-color: #46c1f6;
      color: #ffffff;
    }

    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background-color: #e1306c;
      color: #ffffff;
    }

    .wrapper .github:hover,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip::before {
      background-color: #333333;
      color: #ffffff;
    }

    .wrapper .youtube:hover,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip::before {
      background-color: #de463b;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav">
        <span class="nav-menu"><a class="nav-link" data-text="Home" href="./index.html">Home</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Services" href="./services.html">Services</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Projects" href="./projects.html">Projects</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="About" href="./about.html">About</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Contact" href="./contact.html">Contact</a> </span>
        </span>
      </nav>
      <div class="content">
        <div class="content-home"><img src="https://img.icons8.com/material/24/4a90e2/about--v1.png" /> ABOUT</div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <img class="image"
              src="https://i.ibb.co/Z2v78Ct/Young-woman-watching-video-on-the-tablet-pc-and-drinking-coffee-Female-user-of-social-media-networks.jpg">
          </div>
          <div class="right">
            <p class="subheading">Hi! I am </p>
            <h2 class="slogan">Ruchita Yadav</h2>
            <p class="right-text">A freelance Web & Software developer based in Mumbai, India. Programming is something
              that caught my attention during my graduation, I found it very interesting and magical,so I decided to
              follow this path and here I am!!
              Open to all the opportunities that come my way,feel free to connect with me.</p>
            <div class="buttons">
              <a href="./services.html" class="primary-btn-outline">See my Skills</a>
              <div class="wrapper">
                <div class="icon youtube">
                  <div class="tooltip"><a href="https://leetcode.com/ruchitayadav/"><img
                        src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-shadow-tal-revivo.png" /></a>
                  </div>
                  <span><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon twitter">
                  <div class="tooltip"><a href="https://twitter.com/Ruchitaryadav"><img
                        src="https://img.icons8.com/material/24/000000/twitter.png" /></a></div>
                  <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon github">
                  <div class="tooltip"><a href="https://github.com/Ruchitayadav"><img
                        src="https://img.icons8.com/material/24/000000/github.png" /></a></div>
                  <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon linkedin">
                  <div class="tooltip"><a href="https://www.linkedin.com/in/ruchitaryadav"><img
                        src="https://img.icons8.com/material/24/000000/linkedin.png" /></a></div>
                  <span><i class="fab fa-linkedin"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>

</html>