<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RuchitaYadav</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");



    .container {
      font-family: "Poppins", sans-serif;
      background-size: auto;
      background-size: 100%, 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: white;
    }

    .nav {
      float: right;
      display: flex;
    }

    .nav-menu {
      color: black;
      display: flex;
      padding-right: 5px;
      padding-left: 5px;
      font-size: 14px;
      align-items: center;
    }

    .wrapper {
      display: inline-flex;
    }

    .wrapper .icon {
      position: relative;
      border-radius: 50%;
      padding-left: 120px;
      padding: 10px;
      margin: 10px;
      background-color: white;
      width: 12px;
      height: 12px;
      font-size: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .linkedin:hover,
    .wrapper .linkedin:hover .tooltip,
    .wrapper .linkedin:hover .tooltip::before {
      background-color: #0b5b7a;
      color: #ffffff;
    }

    .wrapper .twitter:hover,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tooltip::before {
      background-color: #46c1f6;
      color: #ffffff;
    }

    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background-color: #e1306c;
      color: #ffffff;
    }

    .wrapper .github:hover,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip::before {
      background-color: #5a5757;
      color: #ffffff;
    }

    .wrapper .youtube:hover,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip::before {
      background-color: #de463b;
      color: #ffffff;
    }

    .content {
      width: 100%;
      margin: 0 auto;
      padding: 5px;
      display: flex;
    }

    .content-home {
      font-size: 12px;
      height: 48px;
      display: flex;
      align-items: center;
      padding-right: 8px;
      padding-left: 8px;
      font-size: 14px;
      align-items: center;
      color: #0b5b7a;
    }

    #services .all-items {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    #services .item {
      padding: 1.5rem;
      transition: 0.3s ease-in-out background-color;
      border-radius: 12px;
      flex: 1;
    }


    #services .item-heading {
      font-family: 'Poppins';
      font-size: 30px;
      display: flex;
      align-items: center;
      align-items: center;
      color: #0b5b7a;
    }

    .head-shot {
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 30px;
      padding-right: 140px;
      padding-left: 90px;
    }

    #services .item-desc {
      color: var(--secondary-gray);
      align-items: center;
      font-size: 12px;
      height: 5px;
      display: flex;
      align-items: center;
      padding-right: 20px;
      padding-left: 100px;
      font-size: 14px;
      align-items: center;
      color: #0b5b7a;
    }

    @media only screen and (max-width: 768px) {
      #services .all-items {
        flex-direction: column;
        text-align: center;
      }
    }

    .con {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">

    <header>
      <nav class="nav">
        <span class="nav-menu"><a class="nav-link" data-text="Home" href="./index.html">Home</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Services" href="./services.html">Services</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Projects" href="./projects.html">Projects</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="About" href="./about.html">About</a></span>
        <span class="nav-menu"><a class="nav-link" data-text="Contact" href="./contact.html">Contact</a> </span>
        </span>
      </nav>

      </span>
      <div class="wrapper">
        <div class="icon youtube">
          <div class="tooltip"><a href="https://leetcode.com/ruchitayadav/"><img
                src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-shadow-tal-revivo.png" /></a>
          </div>
          <span><i class="fab fa-youtube"></i></span>
        </div>
        <div class="icon twitter">
          <div class="tooltip"><a href="https://twitter.com/Ruchitaryadav"><img
                src="https://img.icons8.com/material/24/000000/twitter.png" /></a></div>
          <span><i class="fab fa-twitter"></i></span>
        </div>
        <div class="icon github">
          <div class="tooltip"><a href="https://github.com/Ruchitayadav"><img
                src="https://img.icons8.com/material/24/000000/github.png" /></a></div>
          <span><i class="fab fa-github"></i></span>
        </div>
        <div class="icon linkedin">
          <div class="tooltip"><a href="https://www.linkedin.com/in/ruchitaryadav"><img
                src="https://img.icons8.com/material/24/000000/linkedin.png" /></a></div>
          <span><i class="fab fa-linkedin"></i></span>
        </div>
      </div>
      <div class="content">
        <div class="content-home"><img src="https://img.icons8.com/material/24/4a90e2/create.png" />PROJECTS</div>
      </div>
    </header>
    <section id="services">
      <div class="container">

        <div class="all-items">
          <div class="item">
            <div class="icon">

            </div>
            <h3 class="item-heading"><img class="head-shot"
                src="https://i.ibb.co/zSQG2Pb/Young-woman-working-on-laptop-computer-and-talking-on-mobile-phone-Happy-freelance-worker-at-home-Ve.jpg">
          </div>
          <div class="item">

            <h2 class="item-heading"><img src="https://img.icons8.com/dotty/80/4a90e2/portfolio.png" />PORTFOLIO</h3>
              <p>Portfolio reresents the skills and data of a person.I make aesthetic portfolio's using basic HTML and
                CSS to enhance the project</p>
              <p class="item-desc"><a href="">Preview</a></p>
              <div class="con">
                <p><br><br><br><a href="contact.html" class="button">Contact me</a>
              </div>
              </p>
          </div>
          <div class="item">

            <h2 class="item-heading"><img
                src="https://img.icons8.com/external-justicon-lineal-justicon/64/4a90e2/external-website-responsive-web-design-justicon-lineal-justicon-2.png" />WEBSITES
              </h3>
              <p>Websites are used to give data about a specific topic or topics.I can make any kind of website below is
                an cricket websites user interface created by me</p>
              <p class="item-desc"><a href="https://github.com/Ruchitayadav/cricbuzzclone">Preview</a></p>
          </div>
        </div>
      </div>
    </section>
</body>

</html>